version: '3.6'
services:
  web:
    image: web
    container_name: web
    build:
      context: ./web
      args:
        - HTTP_PROXY
        - HTTPS_PROXY
    ports:
      - 3000:3000
  
  backend:
    image: backend
    container_name: backend
    build:
      context: ./backend
      args:
        - HTTP_PROXY
        - HTTPS_PROXY
    ports:
      - 80:80

# version: '3.5'

# services:

#   web:
#     container_name: web
#     build:
#       context: ./web
#     volumes:
#       - '.:/usr/src/app'
#       - '/usr/src/app/node_modules'
#     ports:
#       - '3000:3000'
#     environment:
#       - NODE_ENV=development